# This is the global config file for autoripper and its tools.

RECIPIENT="pi" # user which should use the files after the ripping, udev runs autoripper as root
AUDIOFORMAT="mp3"
DESTINATION="/srv/datafiles/music"

CDROM="/dev/sr0"
MYDIR="/home/chrilli/git/autoripper" # where autoripper was copied (README says /usr/local/autoripper)
LOCKFILE="/var/run/abcde.pid"

#DISCIDTOOL="/usr/bin/cd-discid"
ABCDE="/usr/bin/abcde"
#CDDBTOOL="/usr/bin/cddb-tool"

#CDDBURL='http://freedb.musicbrainz.org:80/~cddb/cddb.cgi'
#CDDBURL='http://freedb.freedb.org:80/~cddb/cddb.cgi'
#CDDBPROTO=6
