# This is the global config file for autoripper and its tools.
# TODO: adopt udev rule to start systemd device service & create this service - otherwise, udev / systemd kill our long running process...

DESTINATION="/srv/datafiles/music" # TODO: get from abcde.conf
AUDIOFORMAT="mp3" # TODO: get from abcde.conf
MYDIR="/home/chrilli/git/autoripper" # where autoripper was copied (README says /usr/local/autoripper)
ABCDE="/usr/bin/abcde"
